# bookStore

./: .gitignore  LICENSE  README.md  bookStore.sln  docker-compose.yml  example.env  init.sql  package-lock.json  package.json
api-gateway/: Dockerfile  nodemon.json  package-lock.json  package.json  tsconfig.json
api-gateway/src/: ServiceMap.ts  index.js  index.ts
api-gateway/src/config/: config.js  config.ts
api-gateway/src/controllers/: gatewayController.ts
api-gateway/src/middleware/: authMIddleware.ts
api-gateway/src/routes/: gatewayRoutes.ts
api-gateway/src/types/: http-apigateway.ts
package/web/: .eslintrc.json  index.html  package-lock.json  package.json  tailwind.config.js
package/web/src/: App.css  App.tsx
services/BookService/: BookService.csproj  BookService.http  BookService.sln  Program.cs  appsettings.json
services/BookService/Controllers/: BookController.cs
services/BookService/DTOs/: BookCreateDto.cs  BookStockDto.cs  BookUpdateDto.cs
services/BookService/Data/: InMemoryContext.cs
services/BookService/Interfaces/: IBookRepository.cs
services/BookService/Models/: Book.cs
services/BookService/Properties/: launchSettings.json
services/BookService/Repository/: BookRepository.cs
services/BookService/Services/: MappingConfig.cs
services/BookService/Validations/: BookCreateValidator.cs  BookUpdateValidator.cs
services/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  OrderService.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
services/OrderService/Controllers/: BookController.cs  MyControllerBase.cs  OrderController.cs  WeatherForecastController.cs
services/OrderService/DTOs/: BookCreateDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs
services/OrderService/Data/: ApplicationDbContext.cs  InMemoryContext.cs
services/OrderService/Extensions/: ServiceExtension.cs
services/OrderService/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
services/OrderService/Models/: Book.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
services/OrderService/Properties/: launchSettings.json
services/OrderService/Repository/: BookRepository.cs  OrderItemRepository.cs  OrderRepository.cs
services/OrderService/Services/: MappingConfig.cs
services/UserService/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
services/UserService/src/: server.ts
services/notifications/: package.json
(+22 files in other folders)
